# messageController

./: pom.xml
src/main/java/com/eitas/herman/: Application.java  Message.java  MessageController.java  YMLSource.java
src/main/java/com/eitas/herman/redis/: RedisConfig.java  RedisMessage.java
src/main/resources/: application.yml
src/test/java/com/eitas/herman/: RedisConfigTest.java  RedisMessageTest.java
